Write a program to add only the positive elements in the array
For example:
Input
5
10 -20 30 -40 50
Result 
90


Solution : 
//Java

import java.util.*;
public class eleArrSame{
    public static void main(String[]ar){
        Scanner a=new Scanner(System.in);
        int in=a.nextInt();
        int sum=0;
        int arr[]=new int[in];
        for(int i=0;i<arr.length;i++){
            arr[i]=a.nextInt();
        }
        for(int i=0;i<arr.length;i++){
                if(arr[i]>=0){
                    sum+=arr[i];
                }
        }
        System.out.println(sum);
    }
}
