Check if all elements in the array are the same
For example:
Input
5
10 10 10 10 10
Result
YES


Solution : 
//Java

import java.util.*;
public class eleArrSame{
    public static void main(String[]ar){
        Scanner a=new Scanner(System.in);
        int in=a.nextInt();
        int c=0;
        int arr[]=new int[in];
        for(int i=0;i<arr.length;i++){
            arr[i]=a.nextInt();
        }
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    c++;
                }
            }
        }
        // if(c==in){
        if(c==in*(in-1)/2){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
    }
}
