Write a program to stare characters in an array and print only the vowels only

For example:
Input  Result
5      AE
A
B
C
D
E

Input  Result
10      IAI
S
R
I
S
H
A
K
T
H
I


Solution:

//Java

import java.util.*;
public class print_Vowels {
    public static void main(String[] args) {
        Scanner a = new Scanner(System.in);
        int n = a.nextInt();
        char[] arr = new char[n];
        
        for (int i = 0; i < n; i++) {
            arr[i] = a.next().charAt(0);
            if (arr[i] == 'A' ||arr[i] == 'E' || arr[i] == 'I' || arr[i] == 'O' || arr[i] == 'U') {
                System.out.print(arr[i]);
            }
        }
    }
}


