Compress the given strings as given below
INPUT
aaabbb
OUTPUT
a3b3
INPUT
ab
OUTPUT
a1b1

Solution:
//Java
import java.util.Scanner;
public class compress_String {
    public static void main(String[]ar){
        Scanner a=new Scanner(System.in);
        String str=a.nextLine();
        char arr[]=str.toCharArray();
        for(int i=0;i<arr.length;i++){
            int co=1;
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    co++;
                    arr[j]=0;
                }
            }
            if(arr[i]>='A' &&  arr[i]<='Z' || arr[i]>='a' && arr[i]<'z'){
                System.out.print(arr[i]+""+co);
            }
        }
    }
}


