Write a program that will get 10 numbers and insert a number at a given position
INPUT
1
2
3
4
5
6
7
8
9
10

3
17
Output should be
1 2 17 3 4 5 6 7 8 9 10
Explanation: At position 3 17 was inserted.

INPUT
10
20
30
10
4
5
6
7
8
9
10


4
47

output:
10 20 30 47 4 5 6 7 8 9 10




Solution :
//Java 

import java.util.*;

public class insertArray {
    public static void main(String[] ar) {
        Scanner a = new Scanner(System.in);
        int arr[] = new int[11];

        for (int i = 0; i < arr.length - 1; i++) {
            arr[i] = a.nextInt();
        }

        int out = a.nextInt();
        int re = a.nextInt();

        for (int i = arr.length - 1; i > out - 1; i--) {
            arr[i] = arr[i - 1];
        }

        arr[out - 1] = re;

        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}


