Count the number of times a particular character occurs ignoring case
For example:

Input:
Trait
t
Result:
2

Input:
pluss
s
Result:
2

Solution:
//Java

import java.util.*;
public class no_of_times_Occur_particularcase {
    public static void main(String[]ar){
        Scanner a=new Scanner(System.in);
        String str=a.nextLine();
        char arr[]=str.toCharArray();
        char ch=a.next().charAt(0);
        int co=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>='A' && arr[i]<='Z'){
                arr[i]+=32;
            }
            if(ch>='A'&&ch<='Z'){
                ch+=32;
            }
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]==ch){
                co++;
            }
        }
        System.out.println(co);
    }
}
