Print the given 2D Pattern
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 
1 2 3
1 2
1
For example:
Input
3
Result
1
1 2
1 2 3
1 2 3
1 2
1
Input
5
Result
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1


Solution:
//Java

import java.util.*;
public class pattern_2D_num {
    public static void main(String[]ar){
        Scanner a=new Scanner(System.in);
        int in=a.nextInt();
        for(int i=1;i<=in;i++){
            // System.out.print("*");
                for(int j=1;j<=i;j++){
                    System.out.print(j+" ");
                }
                System.out.println();
            }
        for(int i=in;i>=1;i--){
                for(int j=1;j<=i;j++){
                    System.out.print(j+" ");
                }
                System.out.println();
            }
        }
    }
