Display the sum of the first column in a 2D Matrix
For example:

Input
10
20
30
40
Result
40 


Input 
5
6
7
8
Result
12


Solution :
//Java

import java.util.*;

public class SumOfFirstColumnMat {
    public static void main(String[] args) {
        Scanner a = new Scanner(System.in);
        int[][] arr = new int[2][2];
        int sum = 0;
        
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                arr[i][j] = a.nextInt();
            }
        }

        for (int i = 0; i < arr.length; i++) {
            sum += arr[i][0];
        }

        System.out.println(sum);
    }
}
