Write a program to find sum of right diagonals of a matrix.
Note: The number of rows and columns must be equal.

For example:

Input
4
21 1 54 87
26 35 48 95
15 24  47 6
42 15 84 10
Result 
Addition of the right Diagonal elements is: 113

Input
15 48
10 37 
Result
Addition of the right Diagonal elements is: 52


Solution :
//Java

import java.util.*;
public class SumOfRightDiagonalMat {
    public static void main(String[] args) {
        Scanner a = new Scanner(System.in);
        int in = a.nextInt();
        int max = 0;
        int[][] arr = new int[in][in];
        
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                arr[i][j] = a.nextInt();
            }
        }

        for (int i = 0; i < aa.length; i++) {
            for(int j=0;j<aa.length;j++){
                if(i==j)
                max += arr[i][j];
                
            }
        }

        System.out.println("Addition of the right Diagonal elements is: " + max);
    }
}

